# ─── Stage 1: Build ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

WORKDIR /app

# Copy workspace manifests first (layer cache)
COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY pnpm-lock.yaml ./
COPY turbo.json ./
COPY apps/web/package.json ./apps/web/

RUN pnpm install --frozen-lockfile

# Copy source and build
# VITE_API_URL is intentionally NOT set here — the app uses relative '/api'.
# Nginx (stage 2) proxies /api → backend on localhost:3001.
# This makes the build IP-agnostic: works on any private IP, public IP, or hostname.
COPY apps/web ./apps/web
RUN pnpm --filter @bach-dang-waf/web build

# ─── Stage 2: Serve with Nginx ───────────────────────────────────────────────
FROM nginx:1.27-alpine

# Copy the built SPA
COPY --from=builder /app/apps/web/dist /usr/share/nginx/html

# Copy nginx config (serves SPA + proxies /api → backend on :3001)
COPY docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
