# ─── Stage 1: Build React/Vite SPA ──────────────────────────────────────────
FROM node:20-alpine AS builder

LABEL stage="builder"

RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

WORKDIR /app

# Layer-cache: copy manifests before source to maximise cache reuse
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml turbo.json ./
COPY apps/web/package.json ./apps/web/

RUN pnpm install --frozen-lockfile

COPY apps/web ./apps/web

# Build-time note:
# VITE_API_URL is NOT embedded. The SPA uses relative /api paths exclusively.
# At runtime, nginx (stage 2) proxies /api → the backend container on port 3001.
# This keeps the image portable across any IP, domain, or reverse-proxy topology.
RUN pnpm --filter @bach-dang-waf/web build

# ─── Stage 2: Nginx SPA server ───────────────────────────────────────────────
FROM nginx:1.27-alpine

LABEL org.opencontainers.image.title="Bach Dang WAF — Management Console (Frontend)"
LABEL org.opencontainers.image.description="Production-optimised Nginx container serving the Bach Dang WAF React SPA with /api reverse-proxy to the backend service"
LABEL org.opencontainers.image.vendor="0xDragon"

RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/Asia/Ho_Chi_Minh /etc/localtime && \
    echo "Asia/Ho_Chi_Minh" > /etc/timezone && \
    apk del tzdata

COPY --from=builder /app/apps/web/dist /usr/share/nginx/html

# nginx.frontend.conf:
#   - serves the SPA with try_files fallback for client-side routing
#   - proxies /api/* → backend:3001 with appropriate headers
COPY docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
